#                      
#  /\               ,  
# ||               ||  
#=||=  /'\\  /'\\ =||= 
# ||  || || || ||  ||  
# ||  || || || ||  ||  
# \\, \\,/  \\,/   \\, 
#                      
# foot config
                      
shell=fish
term=foot
login-shell=no
title=foot
pad=15x15 center
font=Terminus:size=13

[environment]
name=fish

[scrollback]
lines=1000

[url]
protocols=https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
blink=yes

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[touch]
long-press-delay=400

[colors]
alpha=1.0
background=000000
foreground=d4d3b8
regular0=000000  # black
regular1=621A1A  # red
regular2=696c40  # green
regular3=867c4a  # yellow
regular4=454a6e  # blue
regular5=563153  # magenta
regular6=51756d  # cyan
regular7=d4d3b8  # white

bright0=000000  # black
bright1=621A1A  # red
bright2=696c40  # green
bright3=867c4a  # yellow
bright4=454a6e  # blue
bright5=563153  # magenta
bright6=51756e  # cyan
bright7=d4d3b8	# white 

[csd]
preferred=server
size=26
