
# (´ ∀ ` *) this is amaya's hyprland config,

# configure the minotors
monitor=eDP-1,1920x1080,0x0,1
monitor=HDMI-A-2,1920x1080@60,0x0,1,mirror,eDP-1

# Execute your favorite apps at launch
exec-once = waybar & hyprpaper

# source file
# source = ~/.config/hypr/myColors.conf

# programs
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

# env 
env = XCURSOR_SIZE,16
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# setup
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 40
    border_size = 3
    col.active_border = rgba(611210aa) rgba(32542faa) 45deg
    col.inactive_border = rgba(611210aa) rgba(32542faa) 45deg
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0
    active_opacity = 0.9
    inactive_opacity = 0.8
    dim_inactive = true
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

device:epic-mouse-v1 {
    sensitivity = -0.3
}

# window rules
windowrulev2 = workspace 1,class:^(kitty)
windowrulev2 = workspace 2,class:^(firefox)
windowrulev2 = noborder,float,class:^(megasync),class:^(mega)
windowrulev2 = nomaximizerequest, class:.* 

# mod key
$mainMod = SUPER

# basic shortcuts
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, ESCAPE, exit, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, S, togglesplit,

# move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move windows
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# (scratchpad)
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic

# scroll workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# resize/move windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# special keys
bind = , xf86monbrightnessup, exec, brightnessctl set 10%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 10%-2
bind = , xf86audioraisevolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%+
bind = , xf86audiolowervolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%-
bind = , xf86audiomute, exec, wpctl set-mute @DEFAULT_SINK@ toggle