
# (─‿‿─) this is amaya's hyprpaper config

#prelods
preload = /home/amaya/Downloads/.localsetup/wallpapers/monitor1.png
preload = /home/amaya/Downloads/.localsetup/wallpapers/monitor-2.jpg

#default wallpaper(s) 
wallpaper = eDP-1,/home/amaya/Downloads/.localsetup/wallpapers/monitor1.png
wallpaper = HDMI-A-2,/home/amaya/Downloads/.localsetup/wallpapers/monitor-2.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
